POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=appdb
FLYWAY_URL=jdbc:postgresql://localhost:5432/appdb
FLYWAY_USER=postgres
FLYWAY_PASSWORD=password
FLYWAY_LOCATIONS=filesystem:/workspace/sql
